#BlueJ package file
dependency1.from=Eigen
dependency1.to=LinearAlgebra
dependency1.type=UsesDependency
package.editor.height=586
package.editor.width=1248
package.editor.x=-341
package.editor.y=71
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Eigen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Factorization
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=70
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LinearAlgebra
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Complex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
