#BlueJ class context
comment0.params=s
comment0.target=Complex(String)
comment1.params=real\ imag
comment1.target=Complex(double,\ double)
comment10.target=Complex\ reciprocal()
comment11.target=double\ re()
comment12.target=double\ im()
comment13.params=b
comment13.target=Complex\ divides(Complex)
comment14.target=Complex\ exp()
comment15.target=Complex\ sin()
comment16.target=Complex\ cos()
comment17.target=Complex\ tan()
comment18.params=a\ b
comment18.target=Complex\ plus(Complex,\ Complex)
comment19.params=args
comment19.target=void\ main(String[])
comment2.target=String\ toString()
comment3.target=double\ abs()
comment4.target=double\ phase()
comment5.params=b
comment5.target=Complex\ plus(Complex)
comment6.params=b
comment6.target=Complex\ minus(Complex)
comment7.params=b
comment7.target=Complex\ times(Complex)
comment8.params=alpha
comment8.target=Complex\ times(double)
comment9.target=Complex\ conjugate()
numComments=20
