#BlueJ package file
package.editor.height=455
package.editor.width=180
package.editor.x=434
package.editor.y=164
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=math
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=model
target2.type=PackageTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=62
target3.name=viewController
target3.type=PackageTarget
target3.width=110
target3.x=150
target3.y=10
target4.editor.height=525
target4.editor.width=626
target4.editor.x=785
target4.editor.y=162
target4.height=50
target4.name=delim
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
