#BlueJ package file
dependency1.from=ToolkitView
dependency1.to=MenuListener
dependency1.type=UsesDependency
dependency2.from=MenuListener
dependency2.to=ToolkitView
dependency2.type=UsesDependency
dependency3.from=MenuListener
dependency3.to=MainPanel
dependency3.type=UsesDependency
package.editor.height=246
package.editor.width=459
package.editor.x=744
package.editor.y=249
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ToolkitView
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MenuListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=70
target3.editor.height=525
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MainPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=525
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Mainprog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
